<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище kusachDBModelContainer" CdmEntityContainer="kusachDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="kusachDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins1">
      <EntityTypeMapping TypeName="kusachDBModel.Logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login1" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients1">
      <EntityTypeMapping TypeName="kusachDBModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders1">
      <EntityTypeMapping TypeName="kusachDBModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="dateofpacking" ColumnName="dateofpacking" />
          <ScalarProperty Name="dateoforder" ColumnName="dateoforder" />
          <ScalarProperty Name="ordername" ColumnName="ordername" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>