<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ddd1c3b41774e499aa4a359a11250f8" Name="Diagram1">
        <EntityTypeShape EntityType="kusachDBModel.Employee" Width="1.75" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kusachDBModel.Logins" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="kusachDBModel.clients" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="kusachDBModel.orders" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>